# container

./: .gitignore  Dockerfile  README.md  dockerbuild.sh  pom.xml
container-discovery/: pom.xml
container-discovery/src/main/java/components/: ApplicationInitializer.java  BaseMetadata.java  Environment.java  ServiceInstance.java  ServiceMetadata.java  ServiceRegistry.java  ServiceRepoMetadata.java  Tags.java
container-discovery/src/main/java/configuration/: AppConfig.java
container-discovery/src/main/java/resource/: Registration.java  Time.java
container-discovery/src/main/java/resource/config/: JerseyResourceConfig.java
container-discovery/src/main/java/weblistener/: SpringAnnotationBasedServletRegistrationListener.java
container-discovery/src/main/webapp/swagger/: index.html
container-discovery/src/test/java/components/: ServiceRegistryTest.java
container-driver/: .gitignore  .run.sh.swp  create_keystore.sh  dependency-reduced-pom.xml  pom.xml  run.sh
container-driver/src/main/java/configuration/: AppConfig.java  DispatcherConfig.java  DriverConfig.java  MyWebAppInitializer.java
container-driver/src/main/java/container/driver/: Driver.java  Main.java  WebAppMetadataImpl.java
container-driver/src/main/java/container/driver/configuration/: ContainerDriverConfiguration.java  DriverConfig.java
container-driver/src/main/java/container/driver/util/: Util.java
container-driver/src/main/resources/: logback.xml
container-driver/src/main/resources/ssl/: keystore
container-driver/src/test/java/container/driver/util/: UtilTest.java
container-example-webapp/: pom.xml
container-example-webapp/src/main/java/component/: HealthCheckService.java  HealthCheckServiceImpl.java  MyComponent.java
container-example-webapp/src/main/java/configuration/: AppConfig.java  MyComponent.java  UtilConfig.java
container-example-webapp/src/main/java/container/example/webapp/: TestServlet.java  TimeServlet.java
container-example-webapp/src/main/java/container/example/webapp/servlet/: ExampleServlet.java
container-example-webapp/src/main/java/ioc/: ApplicationInitializer.java
container-example-webapp/src/main/java/resource/: Healthcheck.java
container-example-webapp/src/main/java/resource/config/: ExampleResourceConfig.java  JerseyResourceConfig.java
container-example-webapp/src/main/java/rest/: Healthcheck.java  Time.java
container-example-webapp/src/main/java/rest/config/: JerseyResourceConfig.java
container-example-webapp/src/main/java/service/api/: HealthCheckService.java  TimeService.java
container-example-webapp/src/main/java/service/impl/: HealthCheckServiceImpl.java  TimeServiceImpl.java
container-example-webapp/src/main/java/servlet/: ApplicationContextAccessServlet.java  TestServlet.java
container-example-webapp/src/main/java/util/: Util.java
container-example-webapp/src/main/java/weblistener/: AnnotationRequestContextListener.java  ApplicationInitializer.java  SpringAnnotationBasedServletRegistrationListener.java
container-example-webapp/src/main/java/weblistener/request/context/listener/: AnnotationRequestContextListener.java
container-example-webapp/src/main/java/weblistener/servlet/context/listener/: SpringAnnotationBasedServletRegistrationListener.java
container-example-webapp/src/main/webapp/: index.jsp  xhr.html  xhr.js
container-example-webapp/src/main/webapp/swagger/: index.html
container-webapp-api/: pom.xml
container-webapp-api/src/main/java/container/webapp/api/: WebAppMetadata.java  WebContainer.java
container-webapp-jetty/: pom.xml
container-webapp-jetty/src/main/java/configuration/: JettyConfiguration.java
container-webapp-jetty/src/main/java/container/driver/configuration/: JettyConfiguration.java
container-webapp-jetty/src/main/java/container/webapp/jetty/: JettyWebContainer.java  MetricHolder.java  MetricsListener.java
container-webapp-jetty/src/main/java/servlet/: ExampleServlet.java
container-webapp-tomcat/: pom.xml
container-webapp-tomcat/src/main/java/configuration/: TomcatConfiguration.java
container-webapp-tomcat/src/main/java/container/driver/configuration/: TomcatConfiguration.java
container-webapp-tomcat/src/main/java/container/webapp/tomcat/: TomcatWebContainer.java
container-webapp-tomcat/src/main/java/servlet/: HelloServlet.java
container-webapp-tomcat/src/main/webapp/: index.jsp
monit/: monitrc
